<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Custom User Folder"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Custom User Folders allow you to create an acl_users folder which gets the
actual user objects from a seperate folder. For example, you may want to
actually have users in a folder called 'users' so that the user objects can
store information about the user.
</p>

<form action="manage_addCustomUserFolder" method="post"
 enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    User Folder ID
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
