<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <class class="OFS.Folder.Folder">
      <implements interface="zope.app.folder.interfaces.IFolder" />
  </class>

  <class class=".CustomUser.CustomUser">
      <implements interface=".interfaces.ICustomUser" />
  </class>
  
  <interface 
    interface=".interfaces.ICustomUser" />

  <subscriber
    for="Products.CustomUserFolder.interfaces.ICustomUser
          zope.app.container.interfaces.IObjectMovedEvent"
    handler="Products.CustomUserFolder.CustomUser.movedCustomUser"
    /> 

  <interface 
    interface=".interfaces.IGSUserInfo" />
  <utility factory=".userinfo.GSUserInfoFromIDFactory"
    name="groupserver.UserFromId"
    permission="zope.Public"/>
  <adapter provides=".interfaces.IGSUserInfo"
    for=".interfaces.ICustomUser"
    permission="zope2.Public"
    factory=".userinfo.GSUserInfo"/>
  <utility factory=".userinfo.GSLoggedInUserFactory"
    name="groupserver.LoggedInUser"
    permission="zope.Public"/>

</configure>

